{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82d116d6-8fb5-4e89-b885-01703ee5926c"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_WAVE": true,
      "USE_FOAM": true,
      "USE_CAUSTIC": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "normalStrenth": 1,
      "depthDistance": 1.2,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 94,
        "g": 92,
        "b": 95,
        "a": 56
      },
      "deepColor": {
        "__type__": "cc.Color",
        "r": 99,
        "g": 99,
        "b": 99,
        "a": 209
      },
      "coastOpacity": 0.15,
      "foamDistance": 0.4,
      "foamDensity": 0.7,
      "foamTile": 2,
      "foamContrast": 0.7,
      "waveVisuals": {
        "__type__": "cc.Vec4",
        "x": 0.02,
        "y": 7,
        "z": 0.54,
        "w": 1
      },
      "causticStrength": 0.025,
      "causticScale": 10,
      "causticSpeed": 0.05,
      "causticDepth": 5,
      "causticColor": {
        "__type__": "cc.Color",
        "r": 185,
        "g": 183,
        "b": 183,
        "a": 255
      },
      "causticTexture": {
        "__uuid__": "04f9f064-9886-42a8-b856-4af0f3e3422a@6c48a"
      }
    }
  ]
}