{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 209,
        "g": 209,
        "b": 209,
        "a": 255
      },
      "roughness": 0.7071067690849304,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "924b77a1-5fd1-4f6e-ab7c-2ec36cdaae82@6c48a"
      }
    },
    {},
    {}
  ]
}
