{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82d116d6-8fb5-4e89-b885-01703ee5926c"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_FOAM": true,
      "USE_CAUSTIC": true,
      "USE_FOAM_1": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 2,
        "g": 17,
        "b": 27,
        "a": 0
      },
      "roughness": 0.8,
      "normalStrenth": 1,
      "depthDistance": 5,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 109,
        "g": 104,
        "b": 104,
        "a": 89
      },
      "deepColor": {
        "__type__": "cc.Color",
        "r": 3,
        "g": 5,
        "b": 39,
        "a": 228
      },
      "foamScale1": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 0.1
      },
      "foamScale2": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 0.5
      },
      "foamColor2": {
        "__type__": "cc.Color",
        "r": 143,
        "g": 143,
        "b": 143,
        "a": 95
      },
      "foamDepth": 0.1,
      "foamTexture": {
        "__uuid__": "d353a211-064a-4253-ac5a-01cb7d8b3ad6@6c48a"
      },
      "causticScale": 40,
      "causticTexture": {
        "__uuid__": "04f9f064-9886-42a8-b856-4af0f3e3422a@6c48a"
      }
    }
  ]
}