{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "82d116d6-8fb5-4e89-b885-01703ee5926c"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_FOAM": true,
      "USE_CAUSTIC": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "roughness": 0.8,
      "normalStrenth": 1,
      "depthDistance": 2,
      "shallowColor": {
        "__type__": "cc.Color",
        "r": 13,
        "g": 82,
        "b": 78,
        "a": 76
      },
      "deepColor": {
        "__type__": "cc.Color",
        "r": 23,
        "g": 160,
        "b": 180,
        "a": 171
      },
      "coastOpacity": 0.15,
      "foamDistance": 0.7,
      "foamDensity": 0.7,
      "foamTile": 2,
      "foamContrast": 0.7,
      "causticScale": 40,
      "causticTexture": {
        "__uuid__": "04f9f064-9886-42a8-b856-4af0f3e3422a@6c48a"
      }
    }
  ]
}