{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "e17ff1f4-d840-430a-830b-2b1b8666754d@6c48a"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 6,
        "y": 6,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 47,
        "g": 221,
        "b": 47,
        "a": 255
      }
    }
  ]
}