[
  {
    "__type__": "ForwardPipeline",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_tag": 0,
    "_flows": [
      {
        "__id__": 9
      },
      {
        "__id__": 1
      },
      {
        "__id__": 6
      }
    ],
    "renderTextures": [],
    "materials": []
  },
  {
    "__type__": "ForwardFlow",
    "_name": "ForwardFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 11
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      }
    ]
  },
  {
    "__type__": "GrassBendRenderStage",
    "_name": "GrassBendRenderStage",
    "_priority": 0,
    "_tag": 0,
    "_material": {
      "__uuid__": "f0835bbd-0ebb-4cde-a698-137cbcf146fe"
    }
  },
  {
    "__type__": "ForwardStage",
    "_name": "ForwardStage",
    "_priority": 1,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 4
      },
      {
        "__id__": 5
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default",
      "planarShadow"
    ]
  },
  {
    "__type__": "UIFlow",
    "_name": "UIFlow",
    "_priority": 10,
    "_tag": 2,
    "_stages": [
      {
        "__id__": 7
      }
    ]
  },
  {
    "__type__": "UIStage",
    "_name": "UIStage",
    "_priority": 20,
    "_tag": 0,
    "renderQueues": [
      {
        "__id__": 8
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "ShadowFlow",
    "_name": "ShadowFlow",
    "_priority": 0,
    "_tag": 0,
    "_stages": [
      {
        "__id__": 10
      }
    ]
  },
  {
    "__type__": "ShadowStage",
    "_name": "ShadowStage",
    "_priority": 0,
    "_tag": 0
  },
  {
    "__type__": "DepthBufferStage",
    "_name": "DepthBufferStage",
    "_priority": 0,
    "_tag": 0,
    "_material": {
      "__uuid__": "f0835bbd-0ebb-4cde-a698-137cbcf146fe"
    }
  }
]